<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What I Love</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="menu-toggle">☰ Menu</div>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="genre.html">Genres</a></li>
          <li><a href="film.html">Explore Movies</a></li>
          <li><a href="about me.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <h1>My Movie Hub</h1>
      <p>
        Welcome to <strong>My Movie Hub</strong> — a universe crafted for
        dreamers, story seekers, and movie maniacs alike. Here, every pixel is
        dedicated to the art of cinema, from heart-melting romances that make
        you believe in love again, to action-packed adventures that keep your
        pulse racing till the end credits roll. This little corner of the
        internet isn’t just about watching films — it’s about *feeling* them.
        You’ll find the stories that shaped generations, the underrated gems
        that never got their spotlight, and the upcoming hits that are already
        breaking the internet. <br /><br />
        Whether you’re here for the thrill of sci-fi, the elegance of old
        classics, or the chaos of modern blockbusters, this hub has something
        waiting just for you. So, kick back, grab your favorite snack, and let
        the screen transport you into worlds beyond imagination.Because here at
        <strong>My Movie Hub</strong>, movies aren’t just entertainment —
        they’re emotions, memories, and magic.🎬
      </p>
    </section>
    <section class="images">
      <img src="image/from posture 2.jpg" alt="From " class="small" />
      <img src="image/GOT2.jpg" alt="GOT" class="mid" />
      <img
        src="image/prison break posture.jpg"
        alt="prison break"
        class="big"
      />
      <img src="image/alice.jpg" alt="AIB" class="mid" />
      <img
        src="Image/the maze runner posture.jpg"
        alt="te maze runner"
        class="small"
      />
      <br />
      <br />
    </section>
    <section class="boxoffice">
      <h2>Box Office 2025 Top Picks</h2>
      <div class="firstRow">
        <div class="left">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/Sup4GUf8vLo?si=4k7KIjcJw76vJ_V7"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <h3>Ne Zha 2</h3>

          <p>
            Release Date: January 29, 2025 <br />
            Budget: USD$80,000,000 <br />
            Worldwide Earnings: USD$1,899,867,631
          </p>
          <p class="rating">IMDb Rating:⭐8.1</p>
          <br />
          <div class="tags">
            <p class="genere">Animation</p>
            <p class="genere">Fantasy</p>
            <p class="genere">Martial Arts</p>
          </div>
        </div>

        <div class="middle">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/VWqJifMMgZE?si=CzDk212lWiufe4Xt"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <h3>Lilo & Stich</h3>
          <p>
            Release Date: May 21, 2025 <br />
            Budget: USD$100,000,000 <br />
            Worldwide Earnings: USD$1,025,165,958
          </p>
          <p class="rating">IMDb Rating:⭐6.9</p>
          <br />
          <div class="tags">
            <p class="genere">Adventure</p>
            <p class="genere">Sci-fi</p>
            <p class="genere">Comedy</p>
          </div>
        </div>
        <div class="right">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/8B1EtVPBSMw?si=Nb1wrGn3DzbW8yn9"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <h3>A Minecraft Movie</h3>
          <p>
            Release Date: April 4, 2025 <br />
            Budget: USD$150,000,000 <br />
            Worldwide Earnings: USD$955,149,195
          </p>
          <p class="rating">IMDb Rating:⭐5.7</p>
          <br />
          <div class="tags">
            <p class="genere">Action</p>
            <p class="genere">Adventure</p>
            <p class="genere">Fantasy</p>
          </div>
        </div>
      </div>
      <div class="secondRow">
        <div class="left">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/jan5CFWs9ic?si=jo3TuclVhr8u7MgJ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <h3>Jurassic World: Rebirth</h3>
          <p>
            Release Date: July 2, 2025 <br />
            Budget: USD$180,000,000 <br />
            Worldwide Earnings: USD$768,037,710
          </p>
          <p class="rating">IMDb Rating:⭐6.3</p>
          <br />
          <div class="tags">
            <p class="genere">Adventure</p>
            <p class="genere">Sci-Fi</p>
            <p class="genere">Thriller</p>
          </div>
        </div>
        <div class="middle">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/22w7z_lT6YM?si=7MtayGWAie2sKWdC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <h3>How to Train your Dragon</h3>
          <p>
            Release Date: June 9, 2025 <br />
            Budget: USD$150,000,000 <br />
            Worldwide Earnings: USD$618,786,520
          </p>
          <p class="rating">IMDb Rating:⭐8.1</p>
          <br />
          <div class="tags">
            <p class="genere">Animation</p>
            <p class="genere">Action</p>
            <p class="genere">Family</p>
          </div>
        </div>
        <div class="right">
          <iframe
            width="500"
            height="315"
            src="https://www.youtube.com/embed/fsQgc9pCyDU?si=dOP-C0sxNYRdT6vi"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <h3>Mission: Impossible – The Final Reckoning</h3>
          <p>
            Release Date: May 21, 2025 <br />
            Budget: USD$400,000,000 <br />
            Worldwide Earnings: USD$594,256,649 <br />
          </p>
          <p class="rating">IMDb Rating: ⭐7.4</p>
          <br />
          <div class="tags">
            <p class="genere">Action Epic</p>
            <p class="genere">Adventure</p>
            <p class="genere">Spy</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <p>@2025 My Movie Hub | Designed by Victory Bedru</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
